/* part1.css  Vani Thilagar*/
* {
	font-family: Arial, Helvetica, sans-serif;
	color:#222;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Lucida Console", Monaco, monospace;
	color:darkblue;
}

main p:nth-child(4)::first-letter {
	font-weight: bold;
	font-size: 3em;
	float: left;
}

a[href^= "http"]::after{
	font-size:75%;
	content:" (external link)";
}

nav a[href^= "http"]::after{
	content:"";
}


table {
    border-style: double;
    border-width: medium;
}

tr{
	background-color: pink;
  /* border: 1px double black; */
}


th:only-of-type{
	color:green;
	font-style:italic;
	text-align:left;
	padding: 1em;
}

table tr:nth-child(odd) {
   background-color: #ccc;
}
td {
	padding: 1em;
}
main p:last-of-type em {
	background-color: purple;
	color:white;
}

/*blockquote + blockquote cite{
	color:brown;
	font-weight: bold;
}*/

footer {
	border-top: 1px solid orange;
	text-align: center;
}

blockquote[title] + blockquote cite {
	color: brown;
	font-weight: bold;
	font-style: normal;
}
		