<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dances of India</title>
	<script src="https://use.fontawesome.com/6ec538c526.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">	
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="banner">
			<img id="Nataraj-logo" src="img/Shiva2-small-grayscale.jpg" alt="Nataraj -Image of Shiva as Lord of Dance" title="Shiva as Nataraj- Lord of Dance" />
			<h1>Dances of India</h1>
			<div class="social">
				<h4>Connect with us&nbsp; <a href="https://www.facebook.com"><i class="fa fa-facebook-square fa-2x"></i></a>&nbsp; <a href="https://www.pinterest.com"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a></h4>
			</div>
			<nav>
				<ul>
					<li><a href="./home.html" >Home</a></li>
					<li><a href="./classical.html">Classical Dances</a></li>
					<li><a href="./folk.html">Folk Dances</a></li>
					<li><a href="./apply.html" class="selected">Events</a></li>				
				</ul>
			</nav>
		</div>
	</header>
	<div class="wrapper clearfloat">
		<aside id="homeaside" class="floatleft">
			<h2>Upcoming events</h2>
			<div id="event_list">
				
			</div>
			<figure>
				<a title="By Atlantis7807 (Own work) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AWebsite_opening_pic.JPG"><img width="256" alt="Website opening pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Website_opening_pic.JPG/256px-Website_opening_pic.JPG" class="floatleft"/></a>
				<figcaption>A dancer with anklets</figcaption>
			</figure>
		</aside>
		<article>
			<h2 class="textcenter">Advertise your show on our site</h2>
			<h3>If you wish to advertise your show on our site, please fill out the form below</h3>
			<p>Free for qualifying non-profits. A charge of $50.00 per event for others.</p>		
			<form action="" method="">
				<fieldset>
					<legend>Your contact information</legend>
					<div class="field">
						<label for="name">Your name(*)</label>
						<input type="text" id="name" name="name" aria-required="true" autofocus><br>
					</div>
					<div class="field">
						<label for="org_name">Organization Name(*)</label>
						<input type="text" id="org_name" aria-required="true" required><br>
					</div>
					<div class="field">
						<label for="org_website">Your web site</label>
						<input type="url" name="org_website" id="org_website" placeholder="http://www.example.com"><br>
					</div>					
					<div class="field">
						<label for="phone">Phone number</label>
						<input type="tel" id="phone" aria-required="true" placeholder="123-456-7890" required><br>
					</div>

					<div class="field">
						<label for="email">Email</label>
						<input type="email" id="email" aria-required="true" required><br>
					</div>
					<div class="field">						
						<label>Organization type</label>
						<input type="radio" name="org_type" value="for_profit" checked aria-checked="true" aria-labelledby="for_profit" role="radiogroup"> For profit 
						<input type="radio" name="org_type" value="non_profit" aria-labelledby="non_profit" role="radiogroup"  aria-checked="false"> Non-profit 
										
					</div>	
					<div class="field">
						<p id="pay_info">Please make a check for $50.00 payable to: 'DancesOfIndia.org" and mail it to:
						<address id="pay_address">
						40 Main Street<br>
						Concord, MA 02333
						</address>
						</p>	
					</div>											
				</fieldset>
				<fieldset>
					<legend>About your event</legend>
					<div class="field">
						<label for="event_name">Name of your event (*)</label>
						<input type="text" id="event_name" aria-required="true" required><br><br>
					</div>

					<div class="field">
						<label for="date">Event date(*)</label>
						<input type="date" id="date" aria-required="true" required><br>
					</div>	

					<div class="field">
						Dance Type
						<input type="radio" name="dance_type" value="classical" checked aria-checked="true" aria-labelledby="classical" role="radiogroup"> Classical 
						<input type="radio" name="dance_type" value="folk" aria-labelledby="folk" role="radiogroup"  aria-checked="false"> Folk 
					</div>

					<div class="field">
						<label for="sub_type">Subcategory</label>
						<select id="sub_type" name="sub_type" aria-required="true">
							<option selected>Select one...</option>
							<option value="bharatanatyam">Bharatanatyam</option>
							<option value="kuchipudi">Kuchipudi</option>
							<option value="mohiniattam">Mohiniattam</option>
							<option value="kathak">Kathak</option>
						</select>
					</div>

	<div class="field">
		<label for="description">Brief description (*)</label>
		<textarea id="desc" name="description" rows="4" cols="50" placeholder="This text will appear in the ad" aria-required="true"></textarea> 						
	</div>

					<div class="field textcenter">
						<button type="submit">Submit</button>
					</div>
				</fieldset>
			</form>
		</article>
	</div>


	<footer id="borderimg1">
		<h5><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp; www.DancesOfIndia.org </h5>
	</footer>
	<script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="js/eventform.js"></script>						
</body>
</html>