<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dances of India</title>
	<script src="https://use.fontawesome.com/6ec538c526.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">	
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="banner">
			<img id="Nataraj-logo" src="img/Shiva2-small-grayscale.jpg" alt="Nataraj -Image of Shiva as Lord of Dance" title="Shiva as Nataraj- Lord of Dance" />
			<h1>Dances of India</h1>
			<div class="social">
				<h4>Connect with us&nbsp; <a href="https://www.facebook.com"><i class="fa fa-facebook-square fa-2x"></i></a>&nbsp; <a href="https://www.pinterest.com"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></i></a></h4>
			</div>
			<nav>
				<ul>
					<li><a href="./home.html">Home</a></li>
					<li><a href="./classical.html" class="selected">Classical Dances</a></li>
					<li><a href="./folk.html">Folk Dances</a></li>
					<li><a href="./apply.html">Events</a></li>						
				</ul>
			</nav>
		</div>
	</header>
	<div class="wrapper clearfloat">
		<aside id="homeaside" class="floatleft">
			<h2>Common practices in dances</h2>
			<figure>
				<a title="By Atlantis7807 (Own work) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AWebsite_opening_pic.JPG"><img width="256" alt="Website opening pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Website_opening_pic.JPG/256px-Website_opening_pic.JPG" class="floatleft"/></a>
				<figcaption>A dancer with anklets</figcaption>
			</figure>
			<figure>
				<a title="By Lahirjairams (Own work) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABarathanathyam_%2Cdance_for_life.jpg"><img width="256" alt="Barathanathyam ,dance for life" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Barathanathyam_%2Cdance_for_life.jpg/256px-Barathanathyam_%2Cdance_for_life.jpg" class="floatleft"/></a>
				<figcaption>Elaborate eye makeup and jewellery</figcaption>
			</figure>
			<figure>
				<a title="By Aruna at ml.wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or CC BY-SA 2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/2.5-2.0-1.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AHasthamudra19.JPG"><img width="256" alt="Hasthamudra19" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Hasthamudra19.JPG/256px-Hasthamudra19.JPG" class="floatleft"/></a>
				<figcaption>'Mudra'-hand gesture for a flower</figcaption>
			</figure>
			<figure>
				<a title="By Brendan from Vancouver , Canada (Bharatanatyam) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABharatanatyam_male_dancer.jpg"><img width="256" alt="Bharatanatyam male dancer" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Bharatanatyam_male_dancer.jpg/256px-Bharatanatyam_male_dancer.jpg" class="floatleft"/></a>
				<figcaption>Male Bharatnatyam dancer</figcaption>
			</figure>
			<figure>
				<a title="By Pradeep Adwani (Our Own Stage Performance) [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKathak_mast.jpg"><img width="256" alt="Kathak mast" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Kathak_mast.jpg/256px-Kathak_mast.jpg" class="floatleft"/></a>
				<figcaption>Kathak Dancers</figcaption>
			</figure>
		</aside>
		<article class="floatleft">
			<h1>Dance Arts of the Indian subcontinent</h1>
			<h2>The Classical dances</h2>
			<section>
				<p>Despite being 2000 years old, the classical dances of India, regardless of the region where they evolved in, have a surprisingly single basis - a treatise on dance by the <strong>Sage ‘Bharata’</strong> known as the <strong>‘Natyashastra’</strong>. Historians are not sure whether it was a single person who is the author or a number of different people contributed to this work.
					This text which is widely referred to even to this day, discusses all aspects of stagecraft of dance- from the music, the makeup, the emotions and sentiments to be conveyed, the various gaits and poses, eye movements, hand movements to the rituals to precede and conclude a performance.</p>

				</section>
				<section>
					<h3>Common Features</h3>
					<p>All performances begin with a salutation to the elephant faced Lord Ganesha and an invocation to the dancing Lord Shiva. <a title="By The original uploader was Shakti at French Wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AGanesh3.jpg"><img width="128" alt="Ganesh3" src="https://upload.wikimedia.org/wikipedia/commons/3/30/Ganesh3.jpg" title="Dancing Ganesh" class="floatleft"/></a>Shiva’s dance, according to the mythology brought the world into its current existence and symbolizes the eternal movement of all particles in the world. He dances on an evil monster which symbolizes the evil forces within us that we struggle with on a daily basis.<a title="See page for author [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AShiva_dancing_on_Tripura.jpg"><img width="128" alt="Shiva dancing on Tripura" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Shiva_dancing_on_Tripura.jpg/128px-Shiva_dancing_on_Tripura.jpg" title="A dancing Shiva" class="floatright"/></a></p>

					<p>Makeup and jewellery: The eyes are lined with black so as to enhance the emotions expressed by the dancers. The faces may or may not be painted elaborately, but the fingertips of hands of both male and female dancers are decorated as are the feet. Women are likely to wear jewellery and flowers in their hair. Both male and female dancers wear jewellery around their necks and  around their waists. A special type of padded bells called ‘ghungroo’ in Hindi are worn around the feet that works like a rhythmic musical instrument to the dance.</p>
				</section>
				<section>
					<h3 class="textcenter">Dances of the various regions</h3>
					<table>
						<tr>
							<th>
								Region
							</th>
							<th>
								Form
							</th>
							<th>
								Picture
							</th>
							<th>
								Significance
							</th>
						</tr>
						<tr>
							<td>
								South - Tamil Nadu
							</td>
							<td>
								Bharatanatyam
							</td>
							<td>
								<a title="www.sridevinrithyalaya.org [CC BY 2.5 in (http://creativecommons.org/licenses/by/2.5/in/deed.en)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABharatanatyam_19.jpg"><img width="128" alt="Bharatanatyam 19" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Bharatanatyam_19.jpg" /></a>
							</td>
							<td>
								Considered the purest form. Primarily was used in worship at temples, but has in the past 100 years or so been adapted to the entertainment industry
							</td>
						</tr>

						<tr>
							<td>
								South - Andhra Pradesh
							</td>
							<td>
								Kuchipudi
							</td>
							<td>
								<a title="By Bhaskaranaidu (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AOka_bamgima.JPG"><img width="128" alt="Oka bamgima" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Oka_bamgima.JPG/128px-Oka_bamgima.JPG" class="floatleft"/></a>
							</td>
							<td>
								Similar to Bharatanatyam, but usually includes narration of a story from mythology. Dancers perform on plates and on inverted pots and it is known as the ‘tharangam’ form of the dance
							</td>
						</tr>
						<tr>
							<td>
								South - the coastal regions of Kerala
							</td>
							<td>
								Mohiniattam
							</td>
							<td>
								<a title="By Porvspara (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ASmitha_Rajan.JPG"><img width="128" alt="Smitha Rajan" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Smitha_Rajan.JPG/128px-Smitha_Rajan.JPG" class="floatleft"/></a>
							</td>
							<td>
								Mohiniattam literally means the ‘dance of the enchantress’. The movements involve very rhythmic swaying and reminiscent of boats or palm trees moving in the wind
							</td>
						</tr>
						<tr>
							<td>
								East - Orissa
							</td>
							<td>
								Odissi
							</td>
							<td>
								<a title="By Brendan from Vancouver , Canada (Sitara) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ASitara_Thobani_Odissi_classical_dance_mudra_India_(20).jpg"><img width="128" alt="Sitara Thobani Odissi classical dance mudra India (20)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Sitara_Thobani_Odissi_classical_dance_mudra_India_%2820%29.jpg/128px-Sitara_Thobani_Odissi_classical_dance_mudra_India_%2820%29.jpg" class="floatleft"/></a>
							</td>
							<td>
								Form is similar to Bharatanatyam, but involves some characteristic bends in the torso and hand movements.
							</td>
						</tr>
						<tr>
							<td>
								North 
							</td>
							<td>
								Kathak
							</td>
							<td>
								<a title="By http://www.flickr.com/photos/payalam/ [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKathak_3511900193_986f6440f6_b.jpg"><img width="128" alt="Kathak 3511900193 986f6440f6 b" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Kathak_3511900193_986f6440f6_b.jpg/128px-Kathak_3511900193_986f6440f6_b.jpg" class="floatleft"/></a>
							</td>
							<td>
								A highly evolved aesthetic style which is a combination of the classical Indian and Persian influences. The characteristic twirls and rhythm based style was used equally to entertain as well as in traditional worship.
							</td>
						</tr>
						<tr>
							<td>
								Northeast
							</td>
							<td>
								Manipuri
							</td>
							<td>
								<a title="By Matsukin (DSC00472) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AManipuri_Dance.jpg"><img width="128" alt="Manipuri Dance" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Manipuri_Dance.jpg/128px-Manipuri_Dance.jpg" class="floatleft"/></a>
							</td>
							<td>
								One of the most elegant and graceful dance forms. The female dancers wear a characteristic, cylindrical skirt that moves rhythmically with the bobbing of the dancer’s movements
							</td>
						</tr>
					</table>

				</section>
			</article>
		</div>
		<footer id="borderimg1">
			<h5><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp; www.DancesOfIndia.org </h5>
		</footer>
	</body>
	</html>