<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dances of India</title>
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>My Website</h1>
		<nav>
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./classical.html"">Classical Dances</a></li>
				<li><a href="./folk.html">Folk Dances</a></li>
			</ul>
		</nav>
	</header>
	<div class="wrapper">
		<article>
			<h1>Option 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
		</article>
	</div>
</body>
</html>