<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dances of India</title>
	<script src="https://use.fontawesome.com/6ec538c526.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">	
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="banner">
			<img id="Nataraj-logo" src="img/Shiva2-small-grayscale.jpg" alt="Nataraj -Image of Shiva as Lord of Dance" title="Shiva as Nataraj- Lord of Dance" />
			<h1>Dances of India</h1>
			<div class="social">
				<h4>Connect with us&nbsp; <a href="https://www.facebook.com"><i class="fa fa-facebook-square fa-2x"></i></a>&nbsp; <a href="https://www.pinterest.com"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></i></a></h4>
			</div>
			<nav>
				<ul>
					<li><a href="./home.html" class="selected">Home</a></li>
					<li><a href="./classical.html">Classical Dances</a></li>
					<li><a href="./folk.html">Folk Dances</a></li>
					<li><a href="./apply.html">Events</a></li>				
				</ul>
			</nav>
		</div>
	</header>
	<div class="wrapper clearfloat">
		<aside id="homeaside" class="floatleft">
			<h2>Why dance?</h2>
			<blockquote>
			<p>&quot;The essence of all art is to have pleasure in giving pleasure.&quot;</p>
				<cite>Mikhail Baryshnikov</cite>
			</blockquote>
			<blockquote>
			<p>&quot;Dance like most arts is an ocean, every time you dive in you come back with only a handful of pearls.&quot;</p>
				<cite>Dr.Kanak Rele</cite>
			</blockquote>
			<blockquote>
			<p>&quot;I dance.. to experience that romance of movement - to reach the pinnacle of intoxication where realisation fails me, if i am dancing or dance is moving me.&quot;</p>
				<cite>Guru Vaibhav Arekar</cite>
			</blockquote>
		</aside>
		<article class="floatleft">
			<h1>Dance Arts of the Indian subcontinent</h1>
			<section>

				<p>
					<a title="By Thamizhpparithi Maari (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3A%22Airavatesvara_Temple_dance_bosses_of_dancing_girls%22.JPG"><img width="256" alt="&quot;Airavatesvara Temple dance bosses of dancing girls&quot;" class="floatleft" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/%22Airavatesvara_Temple_dance_bosses_of_dancing_girls%22.JPG/256px-%22Airavatesvara_Temple_dance_bosses_of_dancing_girls%22.JPG" title="Sculpture of dancing girls"/></a>The cultures of the Indian subcontinent are at least a couple of thousand years old. Through the ages, they progressed from oral traditions to the well codified classical literature and celebratory folk drama traditions to the sophisticated modern day movie and television industry. One thread that has connected the arts of the various eras and the regions are the rich performance music and dance arts.</p></section>
					<section>
						<h3>History</h3>
						<p>Dance and dance drama were performed not just as pure entertainment.
							<a title="Augustus Binu [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AShrinika_performing_Abhinaya_(Kede_Chhanda_Janilu_Tuhi).jpg"><img width="128" alt="Shrinika performing Abhinaya (Kede Chhanda Janilu Tuhi)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Shrinika_performing_Abhinaya_%28Kede_Chhanda_Janilu_Tuhi%29.jpg/128px-Shrinika_performing_Abhinaya_%28Kede_Chhanda_Janilu_Tuhi%29.jpg" title="A little dancer" class="floatright"/></a>
							<br/> <br/>
							Dances were performed as:
							<ul>
								<li>
									a celebration of a happy family event
								</li>
								<li>
									a celebration for the arrival of monsoons or for the harvesting of a good crop,
								</li>
								<li>
									as a tool in education - as stories from epics could be danced, enacted and burned in the minds of the young, 

								</li>
								<li>
									as a form of worship - learnt and performed in its purest form to please the gods and the audience.
								</li>
							</ul>
							Kings and queens encouraged artists in their creativity and accorded an exalted position in their palaces to the performing artists. From the ancient literature, sculptures and paintings it is evident that rich and sophisticated dance traditions abounded everywhere.</p>
						</section>
						<section><h3>Types of Dances</h3>

							<p>
								<a title="Augustus Binu [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABharata_Natyam_Performance_DS.jpg"><img width="256" alt="Bharata Natyam Performance DS" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Bharata_Natyam_Performance_DS.jpg/256px-Bharata_Natyam_Performance_DS.jpg" class="floatleft" title="A classical dance pose"/></a>The dance traditions that were practised rigorously by professional artistes, often as a family tradition and occupation evolved into the <a href="classical.html">Classical dance</a> traditions of India. These dance systems are all supposed to follow the strict rules set by an ancient sage by name 'Bharata' whose book the 'Natyashastra'(the science of dance) is still used as the ultimate reference for classical dance. It is believed that Sage Bharata was divinely inspired to write his treatise, by the Hindu mythological god Shiva in his form as <a href="#Nataraj-logo">Nataraja</a>, the Lord of Dance. The dance traditions of the Northern parts of India, which experienced an onslaught of invasions by the Persian and Middle Eastern nations evolved into the Kathak form of dance<br><br>

								<a title="By calliopejen (Bhuj garba  Uploaded by mangostar) [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABhuj_garba.jpg"><img width="256" alt="Bhuj garba" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Bhuj_garba.jpg/256px-Bhuj_garba.jpg" title="Garba-a colorful dance" class="floatright"/></a>The dances that were performed by the common folk evolved into the innumerable <a href="folk.html">folk dance styles</a> from the various regions of India. The energetic Bhangra dancers of Punjab, the sensous Lavani dance of Maharastra, Bihu the Spring Dance of Assam, the Garba dance of Gujarat performed during the 9-night festival of Navaratri, the Kolattam(stick) dances of the south are all performed at various regions and seasons by the lay person as a form of expression of joy or to give thanks for the bounty provided by the land and the divine almighty.

								One feature that stands out in any of these performances is - the color, shimmer and glitter that has a truly mesmerizing effect on the observers.</p></section>
							</article>
						</div>
						<footer id="borderimg1">
							<h5><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp; www.DancesOfIndia.org </h5>
						</footer>
					</body>
					</html>