/* html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
} */

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: cornsilk;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Droid Serif', serif;
}

.wrapper {
	/* border: 2px solid orange; */
	width: 90%;
	padding: 20px 0;
	overflow: auto;
	margin: 0.1em auto;
}

header h1 {
	font-size: 150%;
	float:left;
}
/*.social {
	float:right;
	/* margin-right: 2em;
}*/
.social a{
	color:cornsilk;
}
.social a:hover{
	color:yellow;
}
/* header {
	background-color: navy;
	color: cornsilk;
	width: 100%;
	overflow: auto;
	position: fixed;
border: 3px solid maroon;
	background: rgba(0,0,128,1);
background: -moz-linear-gradient(left, rgba(0,0,128,1) 0%, rgba(32,124,229,1) 50%, rgba(0,0,128,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,128,1)), color-stop(50%, rgba(32,124,229,1)), color-stop(100%, rgba(0,0,128,1)));
background: -webkit-linear-gradient(left, rgba(0,0,128,1) 0%, rgba(32,124,229,1) 50%, rgba(0,0,128,1) 100%);
background: -o-linear-gradient(left, rgba(0,0,128,1) 0%, rgba(32,124,229,1) 50%, rgba(0,0,128,1) 100%);
background: -ms-linear-gradient(left, rgba(0,0,128,1) 0%, rgba(32,124,229,1) 50%, rgba(0,0,128,1) 100%);
background: linear-gradient(to right, rgba(0,0,128,1) 0%, rgba(32,124,229,1) 50%, rgba(0,0,128,1) 100%);

} */

/* header h1 {
	margin: 1em 0 0 1.5em;
	padding: 0em 0 0 1em;
	display:inline-block;
} */
header img {
	float:left;
	border: 2px solid red;
	border-radius: 100px;
	margin: 8px 0 8px 8px;

}
.floatleft {
	float: left;
	margin: 0 1em 1em 0;
	/* order for 4 numbers is TRouBLe */
}
.floatright {
	float: right;
	margin: 0 0 1em 1em;
	/* order for 4 numbers is TRouBLe */
}
.clearfloat {
	clear: both;
}
/* floats: you can combine with other styles, shown here for clarity */
/*aside {
	width: 25%;

}*/
aside h2, figcaption {
	text-align: center;
}
aside img {
	display: block;
    margin-left: auto;
    margin-right: auto;

}

article {
	width: 70%;
	padding: 5px 5px 5px 5px;
	/* border: 2px solid orange; */
		overflow: auto;
}

header h1 {
	font-size: 3em;
	float: left;
}

.selected {
	border-top: 2px solid cornsilk;
}

section {

	overflow: auto;
}
.bigger {
	font-size: 150%;
}
section p:first-of-type::first-letter {
	font-family: 'Droid Serif', serif;
	font-weight: bold;
	font-size: 3em;
	}

.ui-field-contain p:first-of-type::first-letter {
	font-family: 'Droid Serif', serif;
	font-weight: bold;
	font-size: 1em;
}

blockquote {
	padding: 1em;
	margin-left: 0;
	position: relative;
}
blockquote::after {
	  content: "";
	  background: url(http://nehaparikhdance.com/images/NehaMohiniAttam_03_WM.jpg);
	  /*background-color: maroon; */
	  opacity: 0.2;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  position: absolute;
	  z-index: -1;
	  /*border-radius: 10px; */

}
blockquote p {
	font-weight: bold;
}
blockquote cite {
	font-family: Georgia, serif;
	font-size: 0.85em;
}
footer {
	background-color: navy;
	color:cornsilk;

	padding: 1em 5em;
	border-top: 50px solid maroon;

}

footer h5 {
		text-align: center;
}


#borderimg1 {
    border: 10px solid maroon;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
}
.textcenter {
	text-align: center;
}

table {
	border: 2px dotted;
}

th, td {
	border: 1px dotted;
}
/*th {
	background-color: burlywood;
	font-size: 150%;
	padding: 1em;
} */
/* td {
overflow: auto;
	padding:5px;
} */

td a img {
	margin: auto;
}

.field {
	margin-bottom: 0.5em	;
}


.half {
	float:left;
	clear:left;
	width: 28em;
	border: 1px solid black;
}
label {
float: left;
clear:left;
width: 15em;
margin-right: 1em;

}

fieldset legend {
	color: maroon;
	font-size: 1em;
	font-weight: bold;
	padding: 0 0.2em;
}

#sub_type {
	width: 20em;
}

.error {
	color:red;
	font-weight:bold;
}

.eventClass::after {
	//display:block;
	  content: "";
	  background: url(http://nehaparikhdance.com/images/NehaMohiniAttam_03_WM.jpg);
	  background-repeat: repeat-y;
	  /*background-color: maroon; */
	  opacity: 0.1;
	  top: 2em;
	  left: 4em;
	  bottom: 0;
	  right: 0;
	  position: absolute;
	  z-index: -1;
	  /*border-radius: 10px; */
}

#event_list h5:first-of-type {
	font-family: 'Droid Serif', serif;
	font-weight: bold;
	font-size: 1em;
	color: maroon;
	/*float: left;*/
}
#mudras {
	border: 2px solid maroon;
	margin: 0.5em;
}
.wrap {
    white-space: normal !important;
}
@media all and (max-width: 35em) {
	#home .ui-block-a,
	#home .ui-block-b {
		width: 100%;
	}
	.ui-grid-c .ui-block-a,
	.ui-grid-c .ui-block-b,
	.ui-grid-c .ui-block-c,
	.ui-grid-c .ui-block-d {
		width: 49%;
		margin-right: 1%;
	}
}
