<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dances of India</title>
	<script src="https://use.fontawesome.com/6ec538c526.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	<link rel="stylesheet" href="css/themes/dance.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<section data-role="page" id="home">
		<header data-role="header" data-theme="c" data-position="fixed">
			<img id="Nataraj-logo" src="img/Shiva2-small-grayscale.jpg" alt="Nataraj -Image of Shiva as Lord of Dance" title="Shiva as Nataraj- Lord of Dance" />
			<h1 class="bigger">Dances of India</h1>
			<div class="ui-bar">
				<h4 class="floatright"><a href="https://www.facebook.com" class="ui-btn"><i class="fa fa-facebook-square  fa-2x"></i></a>&nbsp; <a href="https://www.pinterest.com" class="ui-btn"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a></h4>
			</div>
			<nav data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn-active  ui-state-persist">Home</a></li>
					<li><a href="#types" data-transition="slidedown">Types</a></li>
					<li><a href="#events" data-transition="flip">Events</a></li>
				</ul>
			</nav>
		</header>
		<section data-role="main" class="ui-content ui-grid-b">
			<div >
				<article>
					<p>The cultures of the Indian subcontinent are at least a couple of thousand years old.
						<a title="By Thamizhpparithi Maari (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3A%22Airavatesvara_Temple_dance_bosses_of_dancing_girls%22.JPG"><img width="256" alt="&quot;Airavatesvara Temple dance bosses of dancing girls&quot;" class="floatleft" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/%22Airavatesvara_Temple_dance_bosses_of_dancing_girls%22.JPG/256px-%22Airavatesvara_Temple_dance_bosses_of_dancing_girls%22.JPG" title="Sculpture of dancing girls"/></a> Through the ages, they progressed from oral traditions to the well codified classical literature and celebratory folk drama traditions to the sophisticated modern day movie and television industry. One thread that has connected the arts of the various eras and the regions are the rich performance music and dance arts.

					</p>
				</article>
				<article class="ui-block-a">
					<section>
						<h3 class="ui-bar ui-bar-a">History</h3>
						Dance and dance drama were performed not just as pure entertainment. Dances were performed as:

						<br>

						<ol id="reason-list" data-role="listview" data-inset="true">
							<li class="wrap">
								a celebration of a happy family event
							</li>
							<li class="wrap">
								a celebration for the arrival of monsoons or for the harvesting of a good crop,
							</li>
							<li class="wrap">
								as a tool in education - as stories from epics could be danced, enacted and burned in the minds of the young,

							</li>
							<li class="wrap">
								as a form of worship - learnt and performed in its purest form to please the gods and the audience.
							</li>
						</ol>
						<br>
						Kings and queens encouraged artists in their creativity and accorded an exalted position in their palaces to the performing artists. From the ancient literature, sculptures and paintings it is evident that rich and sophisticated dance traditions abounded everywhere.

					</section>
					<section>
						<h3 class="ui-bar ui-bar-a">Types of Dances</h3>
						<p class="ui-body">
							<a title="Augustus Binu [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABharata_Natyam_Performance_DS.jpg"><img width="256" alt="Bharata Natyam Performance DS" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Bharata_Natyam_Performance_DS.jpg/256px-Bharata_Natyam_Performance_DS.jpg" class="floatleft" title="A classical dance pose"/></a>The dance traditions that were practised rigorously by professional artistes, often as a family tradition and occupation evolved into the <a href="classical.html">Classical dance</a> traditions of India. These dance systems are all supposed to follow the strict rules set by an ancient sage by name 'Bharata' whose book the 'Natyashastra'(the science of dance) is still used as the ultimate reference for classical dance. It is believed that Sage Bharata was divinely inspired to write his treatise, by the Hindu mythological god Shiva in his form as <a href="#Nataraj-logo">Nataraja</a>, the Lord of Dance. The dance traditions of the Northern parts of India, which experienced an onslaught of invasions by the Persian and Middle Eastern nations evolved into the Kathak form of dance<br><br>

							<a title="By calliopejen (Bhuj garba  Uploaded by mangostar) [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABhuj_garba.jpg"><img width="256" alt="Bhuj garba" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Bhuj_garba.jpg/256px-Bhuj_garba.jpg" title="Garba-a colorful dance" class="floatright"/></a>The dances that were performed by the common folk evolved into the innumerable <a href="folk.html">folk dance styles</a> from the various regions of India. The energetic Bhangra dancers of Punjab, the sensous Lavani dance of Maharastra, Bihu the Spring Dance of Assam, the Garba dance of Gujarat performed during the 9-night festival of Navaratri, the Kolattam(stick) dances of the south are all performed at various regions and seasons by the lay person as a form of expression of joy or to give thanks for the bounty provided by the land and the divine almighty.

							One feature that stands out in any of these performances is - the color, shimmer and glitter that has a truly mesmerizing effect on the observers.
						</p>
					</section>
				</article>
				<aside class="ui-block-b">
					<div id="mudras" >
						<h4>Swipe right or left to see other hand gestures</h4>
						<figure>
							<a title="By Aruna at ml.wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or CC BY-SA 2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/2.5-2.0-1.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AHasthamudra19.JPG"><img id="hands" width="256" alt="Hasthamudra19" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Hasthamudra19.JPG/256px-Hasthamudra19.JPG"/></a>
							<figcaption id="img_caption">'Mudra'-hand gesture for a flower</figcaption>
						</figure>
					</div>
					<figure>
						<a title="Augustus Binu [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AShrinika_performing_Abhinaya_(Kede_Chhanda_Janilu_Tuhi).jpg"><img width="128" alt="Shrinika performing Abhinaya (Kede Chhanda Janilu Tuhi)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Shrinika_performing_Abhinaya_%28Kede_Chhanda_Janilu_Tuhi%29.jpg/128px-Shrinika_performing_Abhinaya_%28Kede_Chhanda_Janilu_Tuhi%29.jpg" title="A little classical dancer" /></a>
						<figcaption>A little classical dancer</figcaption>
					</figure>
					<figure>
						<a title="By Atlantis7807 (Own work) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AWebsite_opening_pic.JPG"><img width="256" alt="Website opening pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Website_opening_pic.JPG/256px-Website_opening_pic.JPG" /></a>
						<figcaption>A dancer with anklets</figcaption>
					</figure>
					<figure>
						<a title="By Lahirjairams (Own work) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABarathanathyam_%2Cdance_for_life.jpg"><img width="256" alt="Barathanathyam ,dance for life" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Barathanathyam_%2Cdance_for_life.jpg/256px-Barathanathyam_%2Cdance_for_life.jpg"/></a>
						<figcaption>Elaborate eye makeup and jewellery</figcaption>
					</figure>

				</aside>
			</div>
		</section>
		<footer data-role="footer" data-theme="c" data-position="fixed" class="ui-bar">
			<h5><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp; www.DancesOfIndia.org </h5>
			<a href="#home" id="top_of_home" class="ui-btn ui-icon-arrow-u ui-corner-all ui-btn-icon-notext" data-ajax="false" >Delete</a>
		</footer>
	</section>

	<section data-role="page" id="types">
		<header data-role="header" data-theme="c" data-position="fixed">
			<img id="Nataraj-logo" src="img/Shiva2-small-grayscale.jpg" alt="Nataraj -Image of Shiva as Lord of Dance" title="Shiva as Nataraj- Lord of Dance" />
			<h1 class="bigger">Dances of India - Types of dances</h1>
			<div class="ui-bar">
				<h4 class="floatright"><a href="https://www.facebook.com" class="ui-btn"><i class="fa fa-facebook-square  fa-2x"></i></a>&nbsp; <a href="https://www.pinterest.com" class="ui-btn"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a></h4>
			</div>
			<nav data-role="navbar">
				<ul>
					<li><a href="#home"  data-transition="slideup">Home</a></li>
					<li><a href="#types" class="ui-btn-active  ui-state-persist">Types</a></li>
					<li><a href="#events"data-transition="flip">Events</a></li>
				</ul>
			</nav>
		</header>
		<section data-role="main" class="ui-content">
			<div data-role="collapsibleset" data-theme="c" data-corners="false" class="ui-grid-a">
				<div data-role="collapsible" data-collapsed="false">
					<h2>Classical</h2>
					<section>
						<p>Despite being 2000 years old, the classical dances of India, regardless of the region where they evolved in, have a surprisingly single basis - a treatise on dance by the <strong>Sage ‘Bharata’</strong> known as the <strong>‘Natyashastra’</strong>. Historians are not sure whether it was a single person who is the author or a number of different people contributed to this work.
							This text which is widely referred to even to this day, discusses all aspects of stagecraft of dance- from the music, the makeup, the emotions and sentiments to be conveyed, the various gaits and poses, eye movements, hand movements to the rituals to precede and conclude a performance.</p>
						</section>
						<section>
							<h3>Common Features</h3>
							<p>All performances begin with a salutation to the elephant faced Lord Ganesha and an invocation to the dancing Lord Shiva. <a title="By The original uploader was Shakti at French Wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AGanesh3.jpg"><img width="128" alt="Ganesh3" src="https://upload.wikimedia.org/wikipedia/commons/3/30/Ganesh3.jpg" title="Dancing Ganesh" class="floatleft"/></a>Shiva’s dance, according to the mythology brought the world into its current existence and symbolizes the eternal movement of all particles in the world. He dances on an evil monster which symbolizes the evil forces within us that we struggle with on a daily basis.<a title="See page for author [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AShiva_dancing_on_Tripura.jpg"><img width="128" alt="Shiva dancing on Tripura" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Shiva_dancing_on_Tripura.jpg/128px-Shiva_dancing_on_Tripura.jpg" title="A dancing Shiva" class="floatright"/></a></p>

							<p>Makeup and jewellery: The eyes are lined with black so as to enhance the emotions expressed by the dancers. The faces may or may not be painted elaborately, but the fingertips of hands of both male and female dancers are decorated as are the feet. Women are likely to wear jewellery and flowers in their hair. Both male and female dancers wear jewellery around their necks and  around their waists. A special type of padded bells called ‘ghungroo’ in Hindi are worn around the feet that works like a rhythmic musical instrument to the dance.</p>
						</section>
						<section>
							<table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke">
								<tr>
									<th data-prioroty="2">
										Region
									</th>
									<th>
										Form
									</th>
									<th data-priority="3">
										Picture
									</th>
									<th data-priority="1">
										Significance
									</th>
								</tr>
								<tbody>
									<tr>
										<td>
											South - Tamil Nadu
										</td>
										<td>
											Bharatanatyam
										</td>
										<td>
											<a title="Augustus Binu [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABharata_Natyam_Performance_DS.jpg"><img width="128" alt="Bharata Natyam Performance DS" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Bharata_Natyam_Performance_DS.jpg/512px-Bharata_Natyam_Performance_DS.jpg" class="floatleft tableimg"/></a>
										</td>
										<td>
											Considered the purest form. Primarily was used in worship at temples, but has in the past 100 years or so been adapted to the entertainment industry
										</td>
									</tr>

									<tr>
										<td>
											South - Andhra Pradesh
										</td>
										<td>
											Kuchipudi
										</td>
										<td>
											<a title="By Bhaskaranaidu (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AOka_bamgima.JPG"><img width="128" alt="Oka bamgima" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Oka_bamgima.JPG/512px-Oka_bamgima.JPG" class="floatleft tableimg"/></a>
										</td>
										<td>
											Similar to Bharatanatyam, but usually includes narration of a story from mythology. Dancers perform on plates and on inverted pots and it is known as the ‘tharangam’ form of the dance
										</td>
									</tr>
									<tr>
										<td>
											South - the coastal regions of Kerala
										</td>
										<td>
											Mohiniattam
										</td>
										<td>
											<a title="By Mohiniyattom (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ADivya_Nedungadi_mohiniyattam_mohini_attam_mohiniattam.jpg"><img width="128" alt="Divya Nedungadi mohiniyattam mohini attam mohiniattam" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Divya_Nedungadi_mohiniyattam_mohini_attam_mohiniattam.jpg/512px-Divya_Nedungadi_mohiniyattam_mohini_attam_mohiniattam.jpg" class="floatleft tableimg"/></a>
										</td>
										<td>
											Mohiniattam literally means the ‘dance of the enchantress’. The movements involve very rhythmic swaying and reminiscent of boats or palm trees moving in the wind
										</td>
									</tr>
									<tr>
										<td>
											East - Orissa
										</td>
										<td>
											Odissi
										</td>
										<td>
											<a title="By Brendan from Vancouver , Canada (Sitara) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ASitara_Thobani_Odissi_classical_dance_mudra_India_(20).jpg"><img width="128" alt="Sitara Thobani Odissi classical dance mudra India (20)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Sitara_Thobani_Odissi_classical_dance_mudra_India_%2820%29.jpg/512px-Sitara_Thobani_Odissi_classical_dance_mudra_India_%2820%29.jpg" class="floatleft tableimg"/></a>
										</td>
										<td>
											Form is similar to Bharatanatyam, but involves some characteristic bends in the torso and hand movements.
										</td>
									</tr>
									<tr>
										<td>
											North
										</td>
										<td>
											Kathak
										</td>
										<td>
											<a title="By http://www.flickr.com/photos/payalam/ [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AKathak_3511900193_986f6440f6_b.jpg"><img width="128" alt="Kathak 3511900193 986f6440f6 b" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Kathak_3511900193_986f6440f6_b.jpg/512px-Kathak_3511900193_986f6440f6_b.jpg" class="floatleft tableimg"/></a>
										</td>
										<td>
											A highly evolved aesthetic style which is a combination of the classical Indian and Persian influences. The characteristic twirls and rhythm based style was used equally to entertain as well as in traditional worship.
										</td>
									</tr>
									<tr>
										<td>
											Northeast
										</td>
										<td>
											Manipuri
										</td>
										<td>
											<a title="By Matsukin (DSC00472) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AManipuri_Dance.jpg"><img width="128" alt="Manipuri Dance" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Manipuri_Dance.jpg/512px-Manipuri_Dance.jpg" class="floatleft tableimg"/></a>
										</td>
										<td>
											One of the most elegant and graceful dance forms. The female dancers wear a characteristic, cylindrical skirt that moves rhythmically with the bobbing of the dancer’s movements
										</td>
									</tr>
								</tbody>
							</table>
						</section>
					</div>

					<div data-role="collapsible">
						<h2>Folk</h2>
						<section>
							<h3>Common Features</h3>
							<p>The dances that were performed by the common folk evolved into the innumerable folk dance styles from the various regions of India. The energetic Bhangra dancers of Punjab, the sensous Lavani dance of Maharastra, Bihu the Spring Dance of Assam, the Garba dance of Gujarat performed during the 9-night festival of Navaratri, the Kolattam(stick) dances of the south are all performed at various regions and seasons by the lay person as a form of expression of joy or to give thanks for the bounty provided by the land and the divine almighty.
								One feature that stands out in any of these performances is - the color, shimmer and glitter that has a truly mesmerizing effect on the observers.
							</p>
						</section>

						<section>
							<table data-role="table" data-mode="columntoggle" class="ui-responsive table-stroke">
								<tr>
									<th data-prioroty="2">
										Region
									</th>
									<th>
										Form
									</th>
									<th data-priority="3">
										Picture
									</th>
									<th data-priority="1">
										Significance
									</th>
								</tr>
								<tbody>
									<tr>
										<td>
											South
										</td>
										<td>
											Kolattam(stick dance)
										</td>
										<td>

											<a title="Leepaxton at English Wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 4.0-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/4.0-3.0-2.5-2.0-1.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3APittsburghFolkFestivalIndianDance.jpg"><img width="128" alt="PittsburghFolkFestivalIndianDance" src="https://upload.wikimedia.org/wikipedia/commons/6/69/PittsburghFolkFestivalIndianDance.jpg"/></a>

										</td>
										<td>
											Danced with rhythmic beating of the sticks and singing done by the dancers themselves
										</td>
									</tr>

									<tr>
										<td>
											North - Punjab
										</td>
										<td>
											Bhangra
										</td>
										<td>
											<a title="By Global Institutes (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABhangra_-_Global_Institutes.JPG"><img width="128" alt="Bhangra - Global Institutes" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Bhangra_-_Global_Institutes.JPG/128px-Bhangra_-_Global_Institutes.JPG"/>
											</a>
										</td>
										<td>
											An energetic dance performed by both male and female dancers to celebrate their bountiful harvest
										</td>
									</tr>
									<tr>
										<td>
											East- Assam
										</td>
										<td>
											Bodo
										</td>
										<td>
											<a title="By Bodoland Territorial Council (Bodoland Territorial Council) [CC0], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABodo_dance.jpg"><img width="128" alt="Bodo dance" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Bodo_dance.jpg/128px-Bodo_dance.jpg"/></a>
										</td>
										<td>
											Assam is home to many types of festive and tribal dances to celebrate the festival of Bihu. Bodo is one such dance form
										</td>
									</tr>

									<tr>
										<td>
											West
										</td>
										<td>
											Garba
										</td>
										<td>
											<a title="By anurag agnihotri (http://www.flickr.com/photos/agnihot/8029529679/) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ANavratri_garba_at_Ambaji_temple.jpg"><img width="128" alt="Navratri garba at Ambaji temple" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Navratri_garba_at_Ambaji_temple.jpg/128px-Navratri_garba_at_Ambaji_temple.jpg"/>
											</a>
										</td>
										<td>
											A very graceful dance performed during the 9 day Navaratri festival. The dance starts at a slow pace and picks up to a fast rhythm. The female dancers wear very colorful skirts that twirl and create beautiful patterns.
										</td>
									</tr>
								</tbody>
							</table>
						</section>
					</div>
				</div>
			</section>
			<footer data-role="footer" data-theme="c" data-position="fixed" class="ui-bar">
				<h5><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp; www.DancesOfIndia.org </h5>
				<a href="#types" id="top_of_types" class="ui-btn ui-icon-arrow-u ui-corner-all ui-btn-icon-notext" data-ajax="false" >Delete</a>
			</footer>
		</section>
		<section data-role="page" id="events" data-theme="c" >
			<header data-role="header" data-theme="c" data-position="fixed">
				<img id="Nataraj-logo" src="img/Shiva2-small-grayscale.jpg" alt="Nataraj -Image of Shiva as Lord of Dance" title="Shiva as Nataraj- Lord of Dance" />
				<h1 class="bigger">Dances of India - Events</h1>
				<div class="ui-bar">
					<h4 class="floatright"><a href="https://www.facebook.com" class="ui-btn"><i class="fa fa-facebook-square  fa-2x"></i></a>&nbsp; <a href="https://www.pinterest.com" class="ui-btn"><i class="fa fa-pinterest fa-2x" aria-hidden="true"></i></a></h4>
				</div>
				<nav data-role="navbar">
					<ul>
						<li><a href="#home" data-transition="slideup">Home</a></li>
						<li><a href="#types" data-transition="slideup">Types</a></li>
						<li><a href="#events" class="ui-btn-active  ui-state-persist">Events</a></li>
					</ul>
				</nav>
			</header>
			<section data-role="main" class="ui-content" id="top" data-theme="c" >
				<article>
					<h2 class="textcenter">Advertise your event on our site</h2>
					<h3>If you wish to advertise your event on our site, please fill out the form below</h3>
					<p>Free for qualifying non-profits. A charge of $50.00 per event for others.</p>
					<form action="#" method="get" >
						<legend>Your contact information</legend>
						<div class="ui-field-contain">
							<label for="name">Your name(*)</label>
							<input type="text" id="name" name="name" autofocus><br>
						</div>
						<div class="ui-field-contain">
							<label for="org_name">Organization Name(*)</label>
							<input type="text" id="org_name" required><br>
						</div>
						<div class="ui-field-contain">
							<label for="org_website">Your web site</label>
							<input type="url" name="org_website" id="org_website" placeholder="http://www.example.com"><br>
						</div>
						<div class="ui-field-contain">
							<label for="phone">Phone number</label>
							<input type="tel" id="phone" placeholder="123-456-7890" required><br>
						</div>

						<div class="ui-field-contain">
							<label for="email">Email</label>
							<input type="email" id="email" required><br>
						</div>
						<fieldset class="ui-field-contain">
							<label for="org_type">Are you a non-profit?</label>
							<select name="org_type" id="org_type" data-role="flipswitch">
								<option value="No" selected="selected">No</option>
								<option value="Yes">Yes</option>
							</select>
							&nbsp; &nbsp;
								<p id="pay_info">Please make a check for $50.00 payable to: 'DancesOfIndia.org" and mail it to:						</p>
								<address id="pay_address">
									40 Main Street<br>
									Concord, MA 02333
								</address>
						</fieldset>
						<div class="ui-field-contain">
							<label for="event_name">Name of your event (*)</label>
							<input type="text" id="event_name" required>
						</div>

						<div class="ui-field-contain">
							<label for="date">Event date(*)</label>
							<input type="date" id="date" min="2016-12-17" required><br>
						</div>

						<div class="ui-field-contain" data-role="controlgroup" data-type="horizontal">
							<legend>Select the dance category</legend>
							<label for="f_classical">Classical</label>
							<input type="radio" id = "f_classical" name="dance_type" value="classical" checked  />
							<label for="f_folk">Folk</label>
							<input type="radio" id = "f_folk" name="dance_type" value="folk"  />
						</div>
						<!-- <fieldset class="ui-field-contain">
						<label for="select1">Basic Select Menu:</label>
						<select name="select1" id="select1">
						<option value="value1">Value 1</option>
						<option value="value2" disabled="disabled">Value 2</option>
						<option value="value3">Value 3</option>
						<option value="value4">Value 4</option>
					</select>
				</fieldset> -->
				<fieldset class="ui-field-contain">
					<label for="sub_type">Subcategory</label>
					<select id="sub_type" name="sub_type">
						<option selected>Select one...</option>
						<option value="bharatanatyam">Bharatanatyam</option>
						<option value="kuchipudi">Kuchipudi</option>
						<option value="mohiniattam">Mohiniattam</option>
						<option value="kathak">Kathak</option>
					</select>
				</fieldset>

				<div class="ui-field-contain">
					<label>Brief description (*)</label>
					<textarea id="desc" name="description" rows="4" cols="50" placeholder="This text will appear in the ad" aria-required="true"></textarea>
				</div>
				<div class="ui-field-contain">
					<button class="ui-btn ui-btn-inline" id="event_submit" type="submit">Submit</button>
				</div>
			</form>
		</article>
	</section>
	<footer data-role="footer" data-theme="c" data-position="fixed" class="ui-bar">
		<h5><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp; www.DancesOfIndia.org </h5>
		<a href="#events" id="top_of_events" class="ui-btn ui-icon-arrow-u ui-corner-all ui-btn-icon-notext" data-ajax="false" >Delete</a>
	</footer>
</section>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="js/home.js"></script>
</body>
</html>
