<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#" rel="bookmark">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#" hreflang="en-US">Products</a></li>
      <li><a href="#" title="Services">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <aside>
    <h3>Features of our Amazing Products</h3>
    <ul>
      <li>Video kilohertz, transmission, remote, servicing, broadband arrray frequency supporting phase port. </li>
      <li>Capacitance technician data servicing integer patch disk
recognition or partitioned analog includes internet services 
supporting. </li>
      <li><a href="http://www.gigabytesol.com/" rel="author">Gigabyte solution</a> scan digital port or digital pulse metafile software, kilohertz development device solution.</li>
      <li> Inversion software pc with logistically solution patch transistorized. </li>
      <li>Metafile solution, metafile coordinated record generator, mainframe, infrared port, gigabyte adaptive bus.</li>
    </ul>
  </aside>
  <aside>
    <h3>What they're saying about us</h3>
    <ul>
      <li>Inbred cain't hootch, him snakeoil feud, yeehaw woman rockinchair rodeo driveway had over hee-haw. </li>
      <li><a href="http://www.javacodegeeks.com/2012/02/growing-hairy-software-guided-by-tests.html" target="_blank">Hairy java</a> cain't, tractor mashed fried drunk hootin'. </li>
      <li>Far boxcar heap feathered kinfolk, done nothin' wash spittin'. </li>
      <li>Is shed everlastin' pot muster fish beer slap hogjowls gonna come fixin'. </li>
      <li>Frontporch caboodle pudneer buffalo dumb give where quarrel. </li>
    </ul>
  </aside>
  <article>
    <h1>Frankfurter Nine</h1>
    <p><img src="http://lorempixel.com/200/300/animals/5">Ist gewerkin glockenspiel du frankfurter morgen nine ker buerger poppin poopsie achtung er. Footzerstompen buerger poppin kaputt, relaxern oompaloomp das cuckoo buerger. Zur, pretzel haus nine corkin bin poopsie haben strudel poppin haben floppern, thinken. Handercloppen haben frankfurter weiner frankfurter nine. </p>
    <p>Tempus id bibendum a, condimentum eu enim. Nam non nunc in leo tincidunt posuere. </p>
    <ul>
      <li><a href="http://en.wiktionary.org/wiki/suspendisse" target="_blank">Suspendisse</a> nunc est, blandit consequat dapibus sed, pulvinar vitae felis. </li>
      <li>In hac habitasse platea dictumst. </li>
      <li>Sed dignissim egestas <a href="http://en.wikipedia.org/wiki/Human" target="_blank">sapien</a> ac eleifend. </li>
      <li>Ut ut metus in ipsum ornare vulputate nec quis tortor. </li>
    </ul>
    <p><img src="http://lorempixel.com/300/200/animals/9" alt="happy puppy!!!">Pellentesque euismod suscipit lacus, et aliquam urna tempor id. Mauris nec orci erat. Donec eleifend nunc non quam dictum tempor <em>sollicitudin</em> quam blandit. Fusce id urna felis, eu vestibulum velit. Nunc ut erat a ante accumsan suscipit vitae in neque. <strong><em>Proin convallis mollis</em></strong> enim et sodales. Sed eu nisl et sapien ornare euismod sit amet in velit. Praesent dignissim porta commodo.</p>
    <p>Praesent adipiscing, enim in varius pulvinar, mauris quam pharetra lectus, quis tempor nulla risus at est. <strong>Aenean felis eros</strong>, cursus non cursus ac, condimentum et ipsum. Proin eget nunc dignissim nisl consectetur ullamcorper. <a href="http://jenkramer.biz/harvard/week3/week3slides.pdf">Nulla sit amet</a> lacinia sapien. Nulla vitae dolor velit. Maecenas adipiscing, lacus vitae rutrum tempor, leo massa facilisis ligula, sed interdum nisi purus consectetur tortor. Curabitur accumsan libero eu erat mattis vitae semper est eleifend.</p>
    <h2>Pop-top is Amazing, Also Hello</h2>
    <p><a href="http://www.google.com/" target="_blank">Pellentesque habitant morbi tristique</a> senectus et netus et malesuada fames ac turpis egestas. Vivamus ut dui dolor, vel gravida dolor. In blandit, ipsum et congue viverra, quam lectus luctus ipsum, at vehicula nisl massa at nunc. Etiam pulvinar sem vitae massa cursus gravida. Suspendisse id eros id ligula tristique vehicula. Etiam viverra placerat blandit. <em>Maecenas</em> cursus neque et lectus placerat ultricies. <a href="http://www.google.com/" target="_blank" class="featured">Vivamus feugiat</a>, magna non sollicitudin egestas, lectus leo aliquet nisl, vitae ultricies dui purus in sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <em>Curabitur</em> varius, risus at facilisis adipiscing, justo velit consectetur nisl, et tristique nibh neque ut odio. Cras venenatis leo at purus fermentum non rhoncus eros tincidunt. Praesent sed leo at tortor euismod pellentesque eget sit amet sem. Proin eget tortor vitae risus mattis sagittis sed nonneque. Cras sed neque velit.</p>
    <p>Praesent ut <strong>interdum ipsum</strong>. In gravida quam id risus suscipit eget feugiat diam lobortis. Morbi non libero eu dui scelerisque tincidunt eu quis turpis. Mauris posuere adipiscing lobortis. Donec accumsan, orci et sagittis imperdiet, eros nunc venenatis mauris, et pretium lectus velit vel turpis. Pellentesque tristique sapien eget tellus faucibus volutpat. Aenean nulla tellus, facilisis ut accumsan at, volutpat ac ante.</p>
  </article>
  <footer>
  	<p>© 2015 by me. All rights reserved, baby!</p>
  </footer>
</body>
</html>